{
  "name": "pomelo-client-node-ws",
  "version": "1.0.9",
  "description": "pomelo client written in node.js based ws",
  "keywords": [
    "pomelo",
    "pomelo-client",
    "pomelo-client-node"
  ],
  "main": "index.js",
  "dependencies": {
    "pomelo-decodeio-protobuf": "0.0.1",
    "pomelo-protobuf": "^0.4.0",
    "@yangfch3/pomelo-protocol": "^0.0.1",
    "store": "^2.0.12",
    "ws": "^5.1.0"
  },
  "devDependencies": {},
  "author": "yangfch3",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yangfch3/pomelo-client-node"
  },
  "bugs": {
    "url": "https://github.com/yangfch3/pomelo-client-node/issues"
  },
  "homepage": "https://github.com/yangfch3/pomelo-client-node#readme"
}
